ANSIBLE_VAULT_PASSWORD: 
YC_CLOUD_ID: 
YC_FOLDER_ID: 
API_KEY:
ACCESS_KEY: 
SECRET_KEY: 
S3_TF_STATE:
GITLAB_PASSWORD: 
NEXUS_ADMIN_PASSWORD: 
NEXUS_GITLAB_USERNAME: 
NEXUS_GITLAB_PASSWORD: 
SSH_PRIVATE_KEY: |
  -----BEGIN OPENSSH PRIVATE KEY-----

  -----END OPENSSH PRIVATE KEY-----
SSH_PUBLIC_KEY: |
  ssh-rsa 

INTERNAL_TRUSTED_ROOT_CERTIFICATE: |
  -----BEGIN CERTIFICATE-----

  -----END CERTIFICATE-----

INTERNAL_TRUSTED_CERTIFICATE: |
  -----BEGIN CERTIFICATE-----

  -----END CERTIFICATE-----



INTERNAL_TRUSTED_CERTIFICATE_KEY: |
  -----BEGIN RSA PRIVATE KEY-----

  -----END RSA PRIVATE KEY-----
